[25-07-23 16:17:52]  YOU: hi
[25-07-23 16:17:52]  BOT: Hello! How can I help you today?
[25-07-23 16:17:57]  YOU: how are you
[25-07-23 16:17:57]  BOT: I'm just a bot, but I'm doing great!
[25-07-23 17:48:32]  YOU: hi
[25-07-23 17:48:32]  BOT: Hello! How can I help you today?
[25-07-23 17:48:37]  YOU: how are you
[25-07-23 17:48:37]  BOT: I'm just a bot, but I'm doing great!
[25-07-23 19:30:45]  YOU: hi
[25-07-23 19:30:45]  BOT: Hello! How can I help you today?
[25-07-23 19:30:49]  YOU: how are you
[25-07-23 19:30:49]  BOT: I'm just a bot, but I'm doing great!
[25-07-23 19:30:53]  YOU: 
[25-07-23 19:30:53]  BOT: I don.t Know Your Command, Please Type Write Command
[25-07-23 19:44:42]  YOU: ex
[25-07-23 19:44:42]  BOT: I don.t Know Your Command, Please Type Write Command
[25-07-23 19:44:43]  YOU: ex
[25-07-23 19:44:43]  BOT: I don.t Know Your Command, Please Type Write Command
[25-07-23 19:44:44]  YOU: ex
[25-07-23 19:44:44]  BOT: I don.t Know Your Command, Please Type Write Command
